<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estrutura2figma</title>
    <link rel="stylesheet" href="./estrutura2figma.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family= Poppins:ital,wght@400;,500;,700 & display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <a class="link-header">Products</a>
    <a class="link-header">Company</a>
    <a class="link-header">Blog</a>
    <a class="link-header">Login</a>
    <button class="button-header">Sign up</button>
</header>
<main>
    <img src="file:///C:/Users/Win11/Downloads/(Positive)%20Congratulation%20You%20get%2040%20point%20for%20your%20ride.png " class="logo-image"/>   
    <section>
    
    <h1> Wide Coverage Location</h1>

    <p>Shared rides, There’s lots to do in your city, 
        and we’ve got the rides to help you enjoy it all.
         And they’re all available right from your app. </p>

    <button class="button-main">Learn More</button>

</section>
</main>
</body>

<style>

* {
    font-family: 'Poppins', sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    margin: 47px 0px 144px 42px;
}

.link-header{
font-weight: 600;
font-size: 24px;
line-height: 29px;
color: #989d9c;
cursor: pointer;
margin-right: 23px;
}

.button-main{
    color: #6FBF44;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    background: transparent;
    border: none;
}
h1 {
    color: #161A49;
    font-size: 62px;
    font-weight: 700;
    line-height: 82px;
    width: 582px;
}
p {
    color: #4B505A;
    font-size: 18px;
    font-weight: 400;
    width: 493px;
    margin-top: 47px;
    margin-bottom: 55px;
}

.logo-image{
    width: 533.834px;
    height: 466.9px;
    flex-shrink: 0;
    display: inline-block;
}

</style>



</html>


